export default {
	label: {
		index: '#',
		id: '标签编号',
		labelName: '标签名称',
		productClassify: 'label组',
		state: '状态',
		merchantName: '所属公司',
		shelveArea: '商品上架区域',
		price: 'label价格',
		brandName: '商品品牌',
		labelPics: '商品label主图',
		productLabelList: '商品标签',
		createBy: '创建人',
		updateBy: '修改人',
		createTime: '创建时间',
		updateTime: '更新时间',
		inputResourceIdsTip: '请输入',
		yes: '启用',
		no: '禁用',
		originPrice: 'label价格',
		remarks: '备注',
	},
};
