export default {
	sku: {
		index: '#',
		id: 'id',
		skuName: 'sku name',
		productClassify: 'productClassify',
		shelveState: 'shelveState',
		shelveArea: 'shelveArea',
		merchantName: 'merchantName',
		price: 'price',
		verified: 'verified',
		lockFlag: 'lockFlag',
		createBy: 'createBy',
		updateBy: 'updateBy',
		createTime: 'createTime',
		updateTime: 'updateTime',
		tenantId: 'tenantId',
		brandName: '商品品牌',
		skuPics: '商品主图',
		productLabelList: '商品标签',
		inputResourceIdsTip: '请输入',
		yes: '启用',
		no: '禁用',
		originPrice: 'SKU价格',
		remarks: '备注',
	},
};
