export default {
	sku: {
		index: '#',
		id: 'SKU编号',
		productName: '商品名称',
		skuName: 'SKU名称',
		productClassify: 'SKU组',
		shelveState: '状态',
		merchantName: '所属公司',
		shelveArea: '商品上架区域',
		price: 'SKU价格',
		brandName: '商品品牌',
		skuPics: '商品SKU主图',
		productLabelList: '商品标签',
		createBy: '创建人',
		updateBy: '修改人',
		createTime: '创建时间',
		updateTime: '更新时间',
		inputResourceIdsTip: '请输入',
		yes: '启用',
		no: '禁用',
		originPrice: '原价',
		currentPrice: '现价',
		state: '状态',
		remarks: '备注',
		goodsName: '商品',
		inputTip: '请输入',
	},
};
