export default {
	goods: {
		index: '#',
		id: '商品编号',
		productName: '商品名称',
		productClassify: '商品分类',
		shelveState: '商品状态',
		shelveArea: '商品上架区域',
		merchantName: '所属公司',
		price: '价格',
		brandName: '商品品牌',
		productPics: '商品主图',
		productLabelList: '商品标签',
		createBy: '创建人',
		updateBy: '修改人',
		createTime: '创建时间',
		updateTime: '更新时间',
		inputResourceIdsTip: '请输入',
		minPrice: '价格',
		productText: '商品详情',
		labels: '商品标签',
		inputTip: '请输入内容',
	},
};
