export default {
	examine: {
		index: '#',
		importsysFileTip: 'import SysFile',
		id: 'id',
		uploadFile: 'upload file',
		title: 'title',
		content: 'content',
		operator: 'operator',
		images: 'images',
		fileList: 'fileList',
		fileType: 'fileType',
		fileName: 'fileName',
		testProductIds: 'testProductIds',
		fileId: 'fileId',
		add: 'add',
		fileSize: 'fileSize',
		createBy: 'createBy',
		updateBy: 'updateBy',
		createTime: 'createTime',
		publishDate: 'publishDate',
		agencyName: 'agencyName',
		remarks: '质检结果',
		updateTime: 'updateTime',
		addBtn: 'addBtn',
		inputfileNameTip: 'inputfileName',
		inputStartPlaceholderTip: 'inputStartPlaceholder',
		inputEndPlaceholderTip: 'inputEndPlaceholder',
		delFlag: 'delFlag',
		tenantId: 'tenantId',
		inputidTip: 'input id',
		inputbucketNameTip: 'input bucketName',
		inputoriginalTip: 'input original',
		inputtypeTip: 'input type',
		inputfileSizeTip: 'input fileSize',
		inputcreateByTip: 'input createBy',
		inputupdateByTip: 'input updateBy',
		inputcreateTimeTip: 'input createTime',
		inputupdateTimeTip: 'input updateTime',
		inputdelFlagTip: 'input delFlag',
		inputtenantIdTip: 'input tenantId',
	},
};
