export default {
	shopping: {
		index: '#',
		id: 'shopping编号',
		shoppingName: 'shopping名称',
		productClassify: 'shopping组',
		shelveState: '状态',
		merchantName: '所属公司',
		shelveArea: '商品上架区域',
		price: 'shopping价格',
		brandName: '商品品牌',
		shoppingPics: '商品shopping主图',
		productLabelList: '商品标签',
		createBy: '创建人',
		updateBy: '修改人',
		updateTime: '更新时间',
		inputResourceIdsTip: '请输入',
		yes: '启用',
		no: '禁用',
		originPrice: 'shopping价格',
		remarks: '备注',

		shoppingNo: '订单号',
		paymentNo: '支付单号',
		createTime: '下单时间',
		contactPhone: '买家电话',
		totalPrice: '下单金额',
		logisticsNo: '物流单号',
		paymentType: '支付方式',
		orderProducts: '下单商品',
		merchantId: '商品归属',
		state: '订单状态', //1-待发货，2-已发货，3-已完成
	},
};
