export default {
	charge: {
		index: '#',
		id: 'charge编号',
		chargeName: 'charge名称',
		productClassify: 'charge组',
		shelveState: '状态',
		merchantName: '所属公司',
		shelveArea: '商品上架区域',
		price: 'charge价格',
		brandName: '商品品牌',
		chargePics: '商品charge主图',
		productLabelList: '商品标签',
		createBy: '创建人',
		updateBy: '修改人',
		updateTime: '更新时间',
		inputResourceIdsTip: '请输入',
		yes: '启用',
		no: '禁用',
		remarks: '备注',

		paymentNo: '支付单号',
		paymentType: '支付方式',
		amount: '下单金额',
		createTime: '下单时间',
		contactPhone: '买家电话',
		merchantChargeAccount: '收款人账号',
		userChargeAccount: '下单用户',
		totalPrice: '下单金额',
		logisticsNo: '物流单号',
		orderProducts: '下单商品',
		merchantId: '商品归属',
		paymentState: '支付状态', //
		tradeFlowNo: '交易流水号',
	},
};
