export default {
	merchUser: {
		index: '#',
		importsysOauthcustomerDetailsTip: 'import SysOauthcustomerDetails',
		id: 'id',
		customerId: 'customer name',
		phone: 'phone',
		age: 'age',
		gender: 'gender',
		merchantName: 'merchantName',
		verified: 'verified',
		remarks: 'remark',
		lockFlag: 'lockFlag',
		createBy: 'createBy',
		updateBy: 'updateBy',
		createTime: 'createTime',
		updateTime: 'updateTime',
		tenantId: 'tenantId',
		captchaFlag: 'captchaFlag',
		encFlag: 'encFlag',
		onlineQuantity: 'onlineQuantity',
		inputIdTip: 'input id',
		inputcustomerIdTip: 'input customerId',
		inputResourceIdsTip: 'input resourceIds',
		inputcustomerSecretTip: 'input customerSecret',
		inputScopeTip: 'input scope',
		inputAuthorizedGrantTypesTip: 'input authorizedGrantTypes',
		inputWebServerRedirectUriTip: 'input webServerRedirectUri',
		inputAuthoritiesTip: 'input authorities',
		inputAccessTokenValidityTip: 'input accessTokenValidity',
		inputRefreshTokenValidityTip: 'input refreshTokenValidity',
		inputAdditionalInformationTip: 'input additionalInformation',
		inputAutoapproveTip: 'input autoapprove',
		inputDelFlagTip: 'input delFlag',
		inputCreateByTip: 'input createBy',
		inputUpdateByTip: 'input updateBy',
		inputCreateTimeTip: 'input createTime',
		inputUpdateTimeTip: 'input updateTime',
		inputTenantIdTip: 'input tenantId',
		man: 'man',
		woman: 'woman',
		yes: 'yes',
		no: 'no',
		lock: 'lock',
		noLock: 'noLock',
	},
};
