export default {
	merchant: {
		index: '#',
		importsysOauthClientDetailsTip: 'import SysOauthClientDetails',
		id: 'id',
		merchantId: 'merchant id',
		merchantName: 'merchant name',
		placeholder: 'placeholder',
		creditCode: '统一社会信用代码',
		chargePersonName: '负责人',
		chargePersonPhone: '负责人联系方式',
		address: '地址',
		verified: '认证状态',
		staffCount: '员工人数',
		cityCode: '省市区',
		resourceIds: 'resourceIds',
		clientSecret: 'merchant secret',
		scope: 'scope',
		authorizedGrantTypes: 'authorizedGrantTypes',
		webServerRedirectUri: 'webServerRedirectUri',
		authorities: 'authorities',
		accessTokenValidity: 'accessTokenValidity',
		refreshTokenValidity: 'refreshTokenValidity',
		additionalInformation: 'additionalInformation',
		autoapprove: 'autoapprove',
		delFlag: 'delFlag',
		createBy: 'createBy',
		updateBy: 'updateBy',
		createTime: 'createTime',
		updateTime: 'updateTime',
		tenantId: 'tenantId',
		captchaFlag: 'captchaFlag',
		encFlag: 'encFlag',
		onlineQuantity: 'onlineQuantity',
		inputIdTip: 'input id',
		inputmerchantTip: 'input merchant',
		inputResourceIdsTip: 'input resourceIds',
		inputClientSecretTip: 'input clientSecret',
		inputScopeTip: 'input scope',
		inputAuthorizedGrantTypesTip: 'input authorizedGrantTypes',
		inputWebServerRedirectUriTip: 'input webServerRedirectUri',
		inputAuthoritiesTip: 'input authorities',
		inputAccessTokenValidityTip: 'input accessTokenValidity',
		inputRefreshTokenValidityTip: 'input refreshTokenValidity',
		inputAdditionalInformationTip: 'input additionalInformation',
		inputAutoapproveTip: 'input autoapprove',
		inputDelFlagTip: 'input delFlag',
		inputCreateByTip: 'input createBy',
		inputUpdateByTip: 'input updateBy',
		inputCreateTimeTip: 'input createTime',
		inputUpdateTimeTip: 'input updateTime',
		inputTenantIdTip: 'input tenantId',
	},
};
